
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16a29ienp1c2h3am5kc2JpemhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzEzNDksImV4cCI6MjA1NzgwNzM0OX0.-Ya9FF-uIVfgP5-PS1ai2U4JEHJ-vugr5E6iOAt7htw
VITE_SUPABASE_URL=https://mzkobzzushwjndsbizho.supabase.co